# waha-research-dna-backend

./: pom.xml
src/main/java/com/waha/: ProjectBackendApplication.java
src/main/java/com/waha/client/: WahaClient.java
src/main/java/com/waha/controller/: WhatsAppController.java
src/main/java/com/waha/dto/: SendMessageRequest.java  StatusTextRequest.java
src/main/java/com/waha/event/: WebhookBroadcaster.java  WebhookEvent.java
src/main/java/com/waha/project_backend/: ProjectBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/waha/: ProjectBackendApplicationTests.java
src/test/java/com/waha/project_backend/: ProjectBackendApplicationTests.java
